@font-face {
  font-family: "Hanken";
  src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}
* {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Hanken";
}

body {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.card {
  color: white;
  width: 750px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  box-shadow: 2px 2px 7px hsla(256, 59%, 27%, 0.2);
}
.card .left {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  height: inherit;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 350px;
}
.card .left h1 {
  color: hsla(0, 0%, 100%, 0.78);
}
.card .left .rating {
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .left .rating h2 {
  font-size: 60px;
}
.card .left .rating .hid {
  color: hsla(0, 100%, 100%, 0.5);
}
.card .left .comment {
  font-size: 18px;
  width: 250px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.7);
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: space-around;
}
.card .left .comment .great {
  font-size: 30px;
  color: white;
  font-weight: 700;
}
.card .right {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: flex-start;
  justify-content: space-around;
  height: 450px;
  width: 350px;
}
.card .right .sum {
  font-size: 24px;
  font-weight: 700;
}
.card .right .re,
.card .right .mem,
.card .right .verb,
.card .right .vis {
  display: flex;
  align-items: center;
  width: 300px;
  height: 50px;
  font-weight: 600;
  justify-content: space-between;
  padding: 0 15px;
  border-radius: 10px;
}
.card .right .re .pad,
.card .right .mem .pad,
.card .right .verb .pad,
.card .right .vis .pad {
  display: flex;
  width: 40%;
  justify-content: flex-start;
}
.card .right .re .pad img,
.card .right .mem .pad img,
.card .right .verb .pad img,
.card .right .vis .pad img {
  margin-right: 10px;
}
.card .right .re .du,
.card .right .mem .du,
.card .right .verb .du,
.card .right .vis .du {
  color: black;
}
.card .right .re .du span,
.card .right .mem .du span,
.card .right .verb .du span,
.card .right .vis .du span {
  color: hsla(0, 100%, 0%, 0.3);
}
.card .right .re {
  color: hsl(0, 100%, 67%);
  background: hsla(0, 100%, 67%, 0.1);
}
.card .right .mem {
  color: hsl(39, 100%, 56%);
  background: hsla(39, 100%, 56%, 0.1);
}
.card .right .verb {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.1);
}
.card .right .vis {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.1);
}
.card .right button {
  width: 80%;
  height: 50px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  border-radius: 25px;
}

.attribution {
  position: absolute;
  bottom: 0;
}

@media (max-width: 400px) {
  body {
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%;
    flex-direction: column !important;
    flex-wrap: wrap !important;
    height: 100vh;
    border-radius: none;
  }
  .card .left {
    width: inherit;
    height: 50vh;
    border-radius: 0 0 50px 50px;
  }
  .card .left h1 {
    font-size: 24px;
  }
  .card .left .rating {
    width: 150px;
    height: 150px;
  }
  .card .left .rating h2 {
    font-size: 40px;
  }
  .card .left .rating .hid {
    font-size: 18px;
  }
  .card .left .comment {
    font-size: 15px;
  }
  .card .left .great {
    font-size: 26px;
  }
  .card .right {
    height: 50vh;
    align-items: center;
  }
  .card .right .sum {
    font-size: 20px;
    align-self: flex-start;
  }
  .card .right .re,
  .card .right .mem,
  .card .right .verb,
  .card .right .vis {
    width: inherit;
  }
  .card .right button {
    margin-bottom: 20px;
    width: inherit;
  }
  .attribution {
    font-size: 10px;
    scrollbar-highlight-color: aqua;
  }
}
@media (max-width: 770px) {
  .card {
    width: 600px;
  }
  .card .left {
    width: 280px;
  }
  .card .left .rating {
    width: 180px;
    height: 180px;
  }
  .card .left .rating h2 {
    font-size: 50px;
  }
  .card .left .comment {
    font-size: 17px;
  }
  .card .left .comment .great {
    font-size: 28px;
  }
  .card .right {
    width: 280px;
  }
  .card .right .re, .card .right .mem, .card .right .verb, .card .right .vis {
    width: 250px;
  }
  .card .right button {
    width: 250px;
  }
}/*# sourceMappingURL=result.css.map */