@font-face {
    font-family: "Hanken";
    src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Hanken";
}

body {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.card {
    color: #ffff;
    width: 700px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    box-shadow: 2px 2px 7px hsla(256, 59%, 27%, 0.2);

    .left {
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        height: inherit;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;

        h1 {
            color: hsla(0, 0%, 100%, 0.78);
        }

        .rating {
            background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: 60px;
            }

            .hid {
                color: hsla(0, 100%, 100%, .5);
            }
        }

        .comment {
            font-size: 18px;
            width: 250px;
            text-align: center;
            color: hsla(0, 0%, 100%, 0.7);
            display: flex;
            flex-direction: column;
            height: 120px;
            justify-content: space-around;

            .great {
                font-size: 30px;
                color: #ffff;
                font-weight: 700;
            }

        }
    }

    .right {
        display: flex;
        flex-direction: column;
        color: black;
        align-items: flex-start;
        justify-content: space-around;
        // border: 1px solid red;
        height: 450px;
        width: 350px;

        .sum {
            font-size: 24px;
            font-weight: 700;
        }

        .re,
        .mem,
        .verb,
        .vis {
            display: flex;
            align-items: center;
            width: 300px;
            height: 50px;
            font-weight: 600;
            justify-content: space-between;
            padding: 0 15px;
            border-radius: 10px;


            .pad {
                display: flex;
                width: 40%;
                justify-content: flex-start;

                img {
                    margin-right: 10px;
                }
            }

            .du {
                color: black;

                span {
                    color: hsla(0, 100%, 0, .3);
                }
            }
        }

        .re {
            color: hsl(0, 100%, 67%);
            background: hsla(0, 100%, 67%, 0.1);
        }

        .mem {
            color: hsl(39, 100%, 56%);
            background: hsla(39, 100%, 56%, 0.1);
        }

        .verb {
            color: hsl(166, 100%, 37%);
            background-color: hsla(166, 100%, 37%, 0.1);
        }

        .vis {
            color: hsl(234, 85%, 45%);
            background-color: hsla(234, 85%, 45%, 0.1);
        }

        button {
            width: 80%;
            height: 50px;
            background-color: hsl(224, 30%, 27%);
            color: hsl(0, 0%, 100%);
            font-size: 18px;
            border-radius: 25px;
        }
    }
}

.attribution {
    position: absolute;
    bottom: 0;
}

@media (max-width:400px) {
    body {
        // height: 120vh;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 100%;
        flex-direction: column !important;
        flex-wrap: wrap !important;
        height: 100vh;
        border-radius: none;

        .left {
            width: inherit;
            height: 50vh;
            border-radius: 0 0 50px 50px;

            h1 {
                font-size: 24px;
            }

            .rating {
                width: 150px;
                height: 150px;

                h2 {
                    font-size: 40px;
                }

                .hid {
                    font-size: 18px;
                }
            }

            .comment {
                font-size: 15px;
            }

            .great {
                font-size: 26px;
            }
        }

        .right {
            height: 50vh;
            align-items: center;


            .sum {
                font-size: 20px;
                align-self: flex-start;
                // margin-left: 30px;
            }

            .re,
            .mem,
            .verb,
            .vis {
                width: inherit;
            }

            button {
                margin-bottom: 20px;
                width: inherit;
            }
        }

    }

    .attribution{
        font-size: 10px;
        scrollbar-highlight-color: aqua;
    }
}

@media (max-width:770px) {
    .card{
        width: 600px;
        .left{
            width: 280px;

            .rating{
                width: 180px;
                height: 180px;

                h2{
                    font-size: 50px;
                }
            }

            .comment{
                font-size: 17px;

                .great{
                    font-size: 28px;
                }
            }
        }

        .right{
            width: 280px;

            .re, .mem, .verb, .vis{
                width: 250px;
            }
            button{
                width: 250px;
            }
        }
    }
}